<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="Stylesheet.css">

    <body>
        <h1>The Giant Hogweed</h1>
        
            
<img  src="giant-hogweed.jpg">
   <h2>
            Description:
        </h2>
        <p> Giant Hogweed has lancelate leaves that are serrated. These leaves are compound leaves meaning that they have multiple segments that make up one leaf. Their stem arrngment is alternate meaning they alternate on the stem.
            
        Their flowers grow in umbels taking the shape of an umbrella, the flowers are small and white. 

        They have hollow stalks that have purple blotches with small white hairs 

        They have oval flat fruits to disperse their seeds.
        </p>
        <h3>
            How to get rid of it?
        </h3>
      <p2>
        
        it is best to hire a profesional exterminator to ensure the plant is fully removed and few seeds are spread. Seeds can stay in the soil for 15 years so it is best to make sure as little fall into the soil as possible. 
      </p2>
<h4>
    What to replace it with?
</h4>
      <p3>
Giant Hogweed is very similar to Cow parsnip which is native to Ontario!
      </p3>
    </body>